{
    "token": "YOUR BOT TOKEN", 
    "prefix": "PREFIX FOR THE BOT", 
    "mongooseString": "MONGOOSE PASS", 
    "guild": "GUILD IN WHICH THREADS ARE CREATED (STAFF SERVER)",
    "mainServer": "MAIN GUILD IN WHICH THE BOT IS USED (NOT STAFF SERVER)",  
    "mainCategory": "CATEGORY UNDER WHICH THREADS ARE CREATED", 
    "logs": "CHANNEL IN WHICH EVENTS ARE LOGGED", 
    "modMailRole": "ROLE PINGED WHEN THREADS ARE CREATED (SUPPORT ROLE)"
}